<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f44336</color>
    <color name="colorPrimaryDark">#d32f2f</color>
    <color name="colorAccent">#4CAF50</color>

    <color name="background">#f4f8f9</color>
</resources>
